<!DOCTYPE html>
<html>
	<head>
		<title>Twitch lobby</title>
		<style>
*{font-family: sans-serif;}

body{
	background-color: #111;
	position: absolute;
	height: 100%;
	width: 100%;
	margin: 0px;
}

div.qwe{
	background-color: #181818;
	position: absolute;
	width: calc(100% - 20px);
	height: 100px;
	margin-bottom: 10px;
	top: 10px;
	left: 50%;
	transform: translate(-50%);
	display: flex;
}

div.qwe div{
	background-color: #222;
	flex-grow: 1;
	margin: 5px;
	height: calc(100% - 10px);
	justify-content: space-evenly;
	text-align: center;
	display: flex;
}

div.qwe div a{
	color: #eee;
	bottom: 1px;
	align-self: flex-end;
}
		</style>
	</head>
	<body>
		<div class="qwe">
			<div><a>srserpiente</a></div>
			<div><a>imadafaka</a></div>
			<div><a>nonetheghost</a></div>
			<div><a>asadasa1</a></div>
			<div><a>asadasa2</a></div>
		</div>
	</body>
</html>
